footer
    color: #fff

    h3
        margin-bottom: 30px

    .footer-above
        background-color: #3a3a3a
        padding-top: 50px

    .footer-col
        margin-bottom: 50px

        p
            font-weight: 100

    .footer-below
        background-color: #262626
        padding: 25px 0
